{
  "ConnectionString": "Data Source=localhost,1446;Database=eventdb;User ID=sa;Password=EventApi(!);Connect Timeout=30;",
  "ExternalEventBaseUrl": "http://localhost:7361/",
 "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
